@import url('https://fonts.googleapis.com/css?family=Cookie');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
@import url('https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css');



.container12 {
 
   position: relative;
   top:40px;
   border:none;
   height:48px;
    width:60%;
   display: block;
  border-radius: 6px;
 
}



.search-box {
  border: 1px solid #ff5e00;
  margin: 0px auto 0 25%;
  width:80%;
  
  position: relative;
   height:48px;
   left: 0;
   top: -15px;
  
  border-radius:6px 0px 0px 6px;
 color: #ff5e00;
}

.container12 input ,.container12 input:focus {
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,'Open Sans', 'Helvetica Neue', sans-serif;
   background-color:none;
  outline: 0;
  font-size:1em;
  font-family:'Open Sans';
  padding:0px 12px;
 
   
}
.also {
  border-radius: 0px  6px  6px 0px;
  font-family:'fontawesome';
  color:rgb(255, 255, 255);
  display:inline-block;
  top: 0px;
  height:48px;
  width:20%;
 
  transform: translateX(273%);
  text-align: center;
  cursor: pointer;
   border: none;
  background: #ff5e00;
  position: absolute;
  margin-left: 0px;
 
 
}


		/*#############################################################
		first nav
/*############################################*/

.favourites{

padding: 0;
	margin: 0;
	top: 0;
	width: 100%;
	height: 35px;
   background: #222;
	display: flex;
	float: left;
	text-align: center;
	align-content: center;
	-moz-box-shadow: 5px 0 0 rgba(0, 0, 0, 0.904), 0 1px 0 rgba(255, 255, 255, 0.616) inset;
             -webkit-box-shadow: 5px 0 0 rgba(0, 0, 0, 0.747), 0 1px 0 rgba(255, 255, 255, 0.534) inset;
             box-shadow:  5px 0 0 rgba(0, 0, 0, 0.836), 0 1px 0 rgba(255, 255, 255, 0.596) inset;   
	
}
.top{
 background: rgb(26, 25, 25);

}




.favourites:nth-child(1) li:hover a{
color: #e3e3f0;
}

.favourites li{
font-weight: bold;
	
	
	list-style: none;
	padding: 5px;
	width: 16.6%;
	
}
.favourites li a{
	padding: 0 0 10px ;
	text-decoration: none;
	color: #929292;
	
	font-size: small;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,sans-serif;
	
}
.favourites li:hover a i{
		color: #ffffff;
}

.favourites li:hover a{
color: #ff5e00;
}
.favourites  li a i{
	padding: 3px;
	font-size: 16px;
	font-weight: bolder;

}

.header{
	
width: 100%;
height: 130px;
margin: 0px;
padding: 20px 0px 2px;
 background: #fcfcfc;
 -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.904), 0 1px 0 rgba(255, 255, 255, 0.616) inset;
             -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.747), 0 1px 0 rgba(255, 255, 255, 0.534) inset;
             box-shadow: 0 0 8px rgba(0, 0, 0, 0.719), 0 1px 0 rgba(255, 255, 255, 0.596) inset;   

}

.header .right_header{
  margin: 0;
  width: 25%;
  height: 95px;
  background:none;
  float: left;
  right: 5px;
  position: absolute;
  top: 35px;
}

.header .right_header p{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin:0px ;
  background:none;
  height:100%;
  padding-top:30px;


} 
.header .right_header p i{
  font-size: 28px;
    color: rgb(185, 179, 179);
    margin:0 4px 0 0;
  

}
.header .right_header p i:hover{

    color:black;
  

}
.header .right_header p a{
  font-size: 16px;
  text-decoration:none;
  
  color:grey;
}


.header .right_header p a:hover{
  color:orangered;
}


.header img{
 background: none;
 height: 100px;
 width: 15%;
 left: 0;
 top: 26px;
transform: translateY(5%);
 position: absolute;
}
/*.header .left_header img{
margin-top: 3vh;
 height: 70%;
 width: 12vw;
 transform: translateX(-20%);

}
.header .left_header p{
   color:orangered;
   font-size: 16px;
   bottom: 0px;
   font-weight: 500;
   right: 0px;
   transform: translateY(-200%);
  
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header .left_header p i{
  color: rgb(195, 0, 255);
}

*/


.right-menu img{
  width: 50px;
  height: 50px;
  background: rgba(240, 240, 240, 0.829);
  border-radius: 50%;
  margin: 0;
  padding: 0;
 
}









		




