

.footer {
  background: #373737!important;
  margin-top: 0;
  width: 100%;
  
 
}

.f-foo {
	position: relative;
	clear: both;
	margin: 0 auto;
	padding: 0;
	width: 100%;
	list-style: none;
	text-align: center;
}


.f-foo ul{
    color: aliceblue;
 
	overflow: hidden;
	text-align: center;
	cursor: pointer;
  background: transparent;
  border-radius: 2px;
  display: inline-block;
  height: fit-content;
  margin: .8rem;
  position: relative;
  width: 282px; ;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.mapper12 form{
  overflow: hidden;
	text-align: center;
	cursor: pointer;
  background: transparent;
  border-radius: 2px;
  display: inline-block;
  height: 45px;
 
  margin: .8rem;
  position: relative;
  width: 80%; ;
   transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.mapper12 form input:nth-child(1){
  height: 40px;
  background: transparent;
  text-align: center;
  width: 55%;
 border: 1px solid #8ba1a5;
  border-radius: 4px;

}
.mapper12 form input:nth-child(2){
  height: 40px;
  background: transparent;
  
  width: 15%;
  border: 1px solid #8ba1a5;
  border-radius: 4px;
  font-size: medium;
  font-weight: lighter;
  color: #8ba1a5;
  font-family: cursive;

}
.footer p,h2{
  color: #ffffff;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
padding: 0;
}
.footer p{
  
font-family: 'Lobster', cursive;

font-size: small;

}
.footer h2{
  color: rgb(216, 220, 245);
font-size: 12px;



font-family: 'Exo', sans-serif;
}
.footer .f-foo ul{
text-align: start;

}
.footer .f-foo ul li{
  list-style:none;
  height: 20px;
  font-size:x-small;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
footer ul li a{
text-decoration: none;
color: rgb(255, 255, 255);
font-weight: 10;
font-size: 12px;
margin-top: 20px;

}
.mapper12 .contac{

	overflow: hidden;
	text-align: center;
	cursor: pointer;
  background: transparent;
  border-radius: 2px;
  display: inline-block;
  height: 70px;
  margin: .8rem;
  position: relative;
  width: 280px; ;
   transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.mapper12 .contac .fa{
  color: aliceblue;
  margin: 5px;
  font-size: 18px;
}
.mapper12 .contac .fa:hover{
  color: #00ff15b7;
 
}
/*line between*/
.liner{
  height: 1.5px;
  width: 100%;
  background: #575553;
  font-size: 22px;
  text-decoration: dotted;
}
/*below the line between*/
.onliner{
  
  font-family:cursive!important;
  width: 100%;
  
  font-size: 12px!important;
  
}














