*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after { display: table; content: ''; }
.clearfix:after { clear: both; }





section {
	margin: 0 0 0 0;
	padding: 1em;
	text-align: center;
	background: #e0e1e2;
	

}

.content {
	margin: 0 auto;
	max-width: 100%;
}

.content > h2 {

	clear: both;
	margin: 0;
	padding: 4em 1% 0;
	color: #484B54;
	font-weight: 800;
	font-size: 1.5em;
}

.content > h2:first-child {
	padding-top: 0em;
}
/* Common style

//  jjaam team 

*/
.grid {
	position: relative;
	clear: both;
	margin: 0 auto;
	padding: 0;
	width: 100%;
	list-style: none;
	text-align: center;
}


.grid .card{
 
	overflow: hidden;
	text-align: center;
	cursor: pointer;
  background: transparent;
  border-radius: 2px;
  display: inline-block;
  height: 250px;
  margin: .8rem;
  position: relative;
  width: 300px;

  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}


.grid .card img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}



.grid .card figcaption {
	padding: 2em;

	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}


.grid .card figcaption::before,
.grid .card figcaption::after {
	pointer-events: none;
}


.grid .card figcaption,
.grid .card figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid .card figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}
.grid .card h2 {
	font-size: 70%;
	word-spacing: -0.15em;
	font-weight: 300;
	color: #ff5100;
}

.grid .card h2 span {
	font-weight: 800;
	color: blue;
}


.grid .card h2,.grid .card p{
		margin: 0;
font-family: 'yester-year',cursive;

}

.grid .card p {
	letter-spacing: 1px;
	font-size: 68.5%;
}






.card img {
	-webkit-transition: opacity 0.45s;
	transition: opacity 0.45s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}





.card h2 {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
}

.card p {
	position: absolute;
	right: 0;
	bottom: 0;
	padding: 0 1.2em 20% 0;
	
}
.grid .card p a {
	margin: 0 10px;
	font-size: 150%;
	outline: none;
	color: #ffffff;
	text-decoration: none;
}

.grid .card p a:hover, .grid .card p a:focus,.grid .card p a:active {
	color: #ff9100;
}




.card p a i {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,50px,0);
	transform: translate3d(0,45px,0);
}

 .card:hover img {
	opacity: 0.6;
}

.card:hover h2 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.card:hover figcaption::before {
	opacity: 0.7;
	-webkit-transform: rotate3d(0,0,1,20deg);
	transform: rotate3d(0,0,1,20deg);
}

.card:hover p i{
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.card:hover p a:nth-child(3) i {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

.card:hover p a:nth-child(2) i{
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}


.card:hover p a:nth-child(4) i{
	-webkit-transition-delay: 0.5s;
	transition-delay: .5s;
}


.card:hover p a:nth-child(5) i{
	-webkit-transition-delay: 0.2s;
	transition-delay: .2s;
}

.card:hover p a:nth-child(6) i{
	-webkit-transition-delay: 0.4s;
	transition-delay: .4s;
}

.card:hover p a:first-child i {
	-webkit-transition-delay: 0.6s;
	transition-delay: 0.6s;
}


  

.card:hover {
	  transform: scale(1.1);
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

/*card info/details*/
.card .infom{
font-family: cursive;
background:rgba(255, 255, 255, 0.733);
position: absolute;
display: block;
opacity: 1;
bottom:0 ;
left: 0;
width: 30%;
height: 20px;
z-index: 2;
padding: 0;
}

.card .infom a{
	margin: 0;
	padding: 0;
}
	.card .infom:hover {
	background: rgb(255, 124, 1);

	}
.card .infom  i{
	width: 100%;
	height: 20px;
	margin: 0;
	font-size: 16px;
	color:rgb(255, 81, 0);
	padding:0;
	text-transform: lowercase;
	font-style: italic;
	font-weight: 100;
	transform: translateY(-35%);
}

.card .infom:hover  i{
	font-size: 16px;
	color: #ffffff;
}
/*
adds section1
*/
.mapper1{
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
width: 90%;
height: 150px;
margin: .8em 5%;
background: #e2e1e1;


}

/*
adds section2
*/
.mapper2{
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
width: 90%;
height: 100px;
margin: .8em 5%;

background: #dbdbdb;


}

.mapper3{
border: none;
width: 90%;
height: 60px;
margin: .8em 5%;



}
.mapper12{
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
width: 90%;
min-height: 150px;
height: fit-content;
margin: .8em 5%;



}


/*

JJAM DEVS ONLY
Adds close button
###########################################
*/
#Btn_Close,#Btn_Close1,#Btn_Close2,#Btn_Close3{
border: 1px solid red;
width: 20px;
height: 20px;
padding: 2px;
color: rgb(0, 0, 0);
font-size: normal;
background: rgb(255, 255, 255);
border-radius: 50%;

margin: -20px -100% auto auto;



}