

.favourites li:nth-child(1) p{
       font-size: 14px;
}
.favourites li:nth-child(1) {
 
  transform: translateX(-25%);
  font-family: Lato, sans-serif;
  font-weight: 600;
 padding: 10px;
  color: rgb(150, 148, 156);
 
}
.favourites li:nth-child(1) p {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}
.favourites li:nth-child(1) p .word {
  position: absolute;
  display: flex;
  opacity: 0;
}
.favourites li:nth-child(1) p .word .letter {
  transform-origin: center center 25px;
}
.favourites li:nth-child(1) p .word .letter.out {
  transform: rotateX(90deg);
  transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}
.rotating-text p .word .letter.in {
  transition: 0.38s ease;
}
.rotating-text p .word .letter.behind {
  transform: rotateX(-90deg);
}

.alizarin {
  color: #e74c3c;
}

.wisteria {
  color: #8e44ad;
}

.peter-river {
  color: #3498db;
}

.emerald {
  color: #2ecc71;
}

.sun-flower {
  color: #f1c40f;
}


/*loign page on div right*/


