.minu {
  font-family: monospace;
  font-size: 20px;
  display: none;
  align-items: center;
  justify-content: center;
  height:fit-content;

  top: 50px;
  padding: 0;
  width: fit-content;
  position: absolute;
}

#togglle {
  font-size: 22px;
  visibility: hidden;
  opacity: 0;
  position: relative;
  z-index: -1;
  
}

#togglle:checked ~ dialog {
  display: block;
 

}

label {
  background: rgb(255, 255, 255);
  color: rgb(68, 67, 67);
  padding: .1em .1em;
  border-radius: 4px;
  
     
}

@-webkit-keyframes appear {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
}
dialog {
  -webkit-animation: appear 350ms ease-in 1;
          animation: appear 350ms ease-in 1;
  max-width: 500px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(195, 0, 255); 
  border-radius: 7px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ffae00; 
}


html{
  background: #373737!important;
}
body{
  background-image: linear-gradient(to bottom,rgb(207, 202, 202),rgb(199, 194, 194),rgb(238, 231, 231),rgb(255, 245, 245),#e0e1e2);
      background-image:-ms-linear-gradient(to bottom ,rgb(207, 202, 202),rgb(199, 194, 194),rgb(238, 231, 231),rgb(255, 245, 245),#e0e1e2);
    background-image:-moz-linear-gradient(to bottomrgb(207, 202, 202),rgb(199, 194, 194),rgb(238, 231, 231),rgb(255, 245, 245),#e0e1e2);
    background-image:-o-linear-gradient(to bottom ,rgb(207, 202, 202),rgb(199, 194, 194),rgb(238, 231, 231),rgb(255, 245, 245),#e0e1e2);
 
  margin: 0;
  padding: 0;  
  text-align: center;

 
}

.slider {
  display:block;
  height: 400px;
  margin: 2px auto;
  max-width: 50%;
  padding: 0px;
}

.slide_viewer {
  height: 400px;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
}

.slide_group {
  height: 100%;
  position: relative;
  width: 100%;
}

.slide {
  display: none;
  height: 100%;
  position: absolute;
  width: 100%;
}
.slide img { 
width: 100%;
height: 100%;
margin: 0;
padding: 0;
}



.slide:first-child {
  display: block;
}



.slide_buttons {
  transform: translateY(-75%);
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
  
}

a.slide_btn {
  color: #e6dbdb;
  font-size: 40px;
  margin: 0 0.15em;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.slide_btn.active, .slide_btn:hover {
  color: rgb(255, 145, 0);
  cursor: pointer;
}

.directional_nav {
  height:0px;
  margin: 0 auto;
  max-width: 940px;
  position: relative;
  top: -50%;

}

.previous_btn {
  bottom: 0;
  left: 20px;
  margin: auto;
  position: absolute;
  top: 0;

}

.next_btn {
  bottom: 0;
  margin: auto;
  position: absolute;
  right: 20px;
  top: 0;
}

.previous_btn, .next_btn {
 
  cursor: pointer;

  height: 65px;
  opacity: 0.2;
  -webkit-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -ms-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  width: 65px;
}


/*#######################################################################3
dropdown 


*/

.section1{
margin-top:20px ;
  -o-display: block;
  -moz-display:block;
  -webkit-display: block;
  display: block;
  width: 100%;
  height:fit-content!important;
  position:static;
    background-image: linear-gradient(to bottom,rgb(207, 202, 202),rgb(199, 194, 194),rgb(238, 231, 231),rgb(255, 245, 245),#e0e1e2);
      background-image:-ms-linear-gradient(to bottom ,rgb(207, 202, 202),rgb(199, 194, 194),rgb(238, 231, 231),rgb(255, 245, 245),#e0e1e2);
    background-image:-moz-linear-gradient(to bottom,rgb(207, 202, 202),rgb(199, 194, 194),rgb(238, 231, 231),rgb(255, 245, 245),#e0e1e2);
    background-image:-o-linear-gradient(to bottom,rgb(207, 202, 202),rgb(199, 194, 194),rgb(238, 231, 231),rgb(255, 245, 245),#e0e1e2);
  padding: 0em;
  
  
  
}
/*
.black_section{
}
*/
#slider { 
  position:relative; 
  margin:20px auto; 
 width:98%; 
  height:60px;
  margin: 10px; 
  border: none;
  background: transparent;
  
}

.slider-container { 
  padding: 0;
  width:90%; 
  margin:0 auto; 
  overflow:hidden; 
  background: transparent;
  overflow-x: scroll;
  overflow-y: hidden;
 
}
.slider-container::-webkit-scrollbar{
border-radius:none ;
  height: 10px;
 
}


.thumb { 
  display:block; 
  width:220px; 
  height:60px; 
  padding:0px;
 
  float:left;
  background: transparent;

}


.thumb i { 
  
  display:block; 
  width:200px; height:60px; 
  float:left; 
  background: #000000;
  padding:20px 0; 
  
   border-radius: 5px;
   -moz-border-radius:5px;
   -o-border-radius:5px;
 color: #93aec9;
 cursor: default;
  
}

.thumb:hover i{
   color: #ff0000;
    background: #1a1b19;
       border-radius: 7px;
  transform: scale(1.1);
  box-shadow: 0 14px 28px rgba(51, 255, 0, 0.575), 0 10px 10px rgba(51, 255, 0, 0.575);
  -moz-box-shadow: 0 14px 28px rgba(102, 255, 0, 0.575), 0 10px 10px rgba(21, 255, 0, 0.575);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
}
.btnPrev,.btnPrev:active, .btnNext,.btnNext:active { 
  min-width:20px; 
  width:40px; height:40px;
  background:rgba(0,0,0,.3);
  border:none;      
  border-radius:50%;
  color:#fff; 
  padding:0;
  cursor:pointer; 
  position:absolute;
  top:50%;
  margin-top:-20px;
  display:none; 
   
}

.btnPrev { 
  
  left:0; }
.btnNext{ right:0;
border-color: #fff; } 

.left-menu,.right-menu{
width: 19%;
float: left;
height: 400px;
position: absolute;
background: #bfb9e4e5;
-moz-border-radius:5px;
-o-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px ;
top:150px;
}

.left-menu{left: 5%!important;
    
  overflow-x: hidden;
  overflow-y: auto;
}
  /* width */
.left-menu::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.left-menu::-webkit-scrollbar,.left-menu::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 5px;
}
 
/* Handle */
.left-menu::-webkit-scrollbar-thumb {
  background: rgb(195, 0, 255); 
  border-radius: 5px;
}

/* Handle on hover */
.left-menu::-webkit-scrollbar-thumb:hover {
  background: orangered; 
}


.right-menu{right: 5%!important;}



/*###########################

left/light of slider main

###########################################################*/


.right-menu p{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 40px;
  background:transparent;
  

}

.right-menu h3{
    font-size: medium;
    font-family:Roboto;
    color: #494747;
}
.right-menu p button{
    height: 40px;
    width: 40%;
    border-radius: 6px;
    border: none;

}
.right-menu .lining{
  margin: 12px 0 0;
  height: .8px;
  width: 100%;
  background: #504747;
}
.right-menu p button:first-child{
  background: rgb(255, 102, 0);
  margin-right: 4px;
  color: #ffffff;
  font-size: 16px;
}
.right-menu p button:nth-child(2){
  margin-left: 4px;
  color: #140b0b;
  background: #ffffff;
}
.right-menu .right-div-subdiv{
    width: 95%;
    height:195px;
    background: #aca6a6;
    margin: 5px 2.5% 0 auto;
    border-radius: 4px;


}
.right-menu .right-div-subdiv p{
  width: 100%;
  height: 40px;
  background: #143a02;
  padding: 5px;
  font-size: 18px;
  color: white;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  border-radius: 0 0 4px 4px ;
}
.right-menu .right-div-subdiv img{
height: 150px;
width: 100%;
border-radius:  4px 4px 0 0;

}



.left-menu ul li ul{
width:100%;
}




/*
###################################################################################################################

dropdown menu on the left side
*/



.container {
  width:100%;
  margin: 0px auto;
}
.container > ul {
  list-style: none;
  padding: 0;
  margin: 0 0 0px 0;
  font-family: 'Segoe UI', Roboto, sans-serif;
  font-size: 12px;
  border-radius: 4px;
}

.title {
  font-family: 'Pacifico';
  font-weight: normal;
  font-size: 22px;
  text-align: center;
  line-height: 1.4;
  color: #2980B9;
  position: sticky;
 margin: 0 0 0;padding: 15px;
}
.title:hover,.title:focus{
  color: orangered;
}
.dropdown a {
  text-decoration: none;
}
.dropdown [data-toggle="dropdown"] {
  position: relative;
  display: block;
  color: white;
  background: #2980B9;
  -moz-box-shadow: 0 1px 0 #409ad5 inset, 0 -1px 0 #20638f inset;
  -webkit-box-shadow: 0 1px 0 #409ad5 inset, 0 -1px 0 #20638f inset;
  box-shadow: 0 1px 0 #409ad5 inset, 0 -1px 0 #20638f inset;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
  padding: 10px;
}
.dropdown [data-toggle="dropdown"]:last-child{
  height: 50px;
 font-family: 'Satisfy', cursive;
  font-size:16px;
  -ms-font-size:16px;
  
}



.dropdown:last-child .icon-arrow{
 
  color: #2c89c6;

}


.dropdown [data-toggle="dropdown"]:hover {
  background: #2c89c6;
}
.dropdown .icon-arrow {
  position: absolute;
  display: block;
  font-size: 0.7em;
  color: #fff;
  top: 14px;
  right: 10px;
}
.dropdown .icon-arrow.open {
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
  -moz-transition: -moz-transform 0.6s;
  -o-transition: -o-transform 0.6s;
  -webkit-transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
}
.dropdown .icon-arrow.close {
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -moz-transition: -moz-transform 0.6s;
  -o-transition: -o-transform 0.6s;
  -webkit-transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
}
.dropdown .icon-arrow:before {
  content: '\25BC';
}

.dropdown .dropdown-menu {
  max-height: 0;
  overflow: hidden;
  list-style: none;
  padding: 0;
  margin: 0;
}
.dropdown .dropdown-menu li {
  padding: 0;
}
.dropdown .dropdown-menu li a {
  display: block;
  color: #6f6f6f;
  background: #EEE;
  -moz-box-shadow: 0 1px 0 white inset, 0 -1px 0 #d5d5d5 inset;
  -webkit-box-shadow: 0 1px 0 white inset, 0 -1px 0 #d5d5d5 inset;
  box-shadow: 0 1px 0 white inset, 0 -1px 0 #d5d5d5 inset;
  text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.3);
  padding: 10px 10px;
}
.dropdown .dropdown-menu li a:hover {
  background: #f6f6f6;
}
.dropdown .show, .dropdown .hide {
  -moz-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}
.dropdown .show {
  display: block;
  max-height: 9999px;
  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  animation: showAnimation 0.5s ease-in-out;
  -moz-animation: showAnimation 0.5s ease-in-out;
  -webkit-animation: showAnimation 0.5s ease-in-out;
  -moz-transition: max-height 1s ease-in-out;
  -o-transition: max-height 1s ease-in-out;
  -webkit-transition: max-height 1s ease-in-out;
  transition: max-height 1s ease-in-out;
}
.dropdown .hide {
  max-height: 0;
  -moz-transform: scaleY(0);
  -ms-transform: scaleY(0);
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  animation: hideAnimation 0.4s ease-out;
  -moz-animation: hideAnimation 0.4s ease-out;
  -webkit-animation: hideAnimation 0.4s ease-out;
  -moz-transition: max-height 0.6s ease-out;
  -o-transition: max-height 0.6s ease-out;
  -webkit-transition: max-height 0.6s ease-out;
  transition: max-height 0.6s ease-out;
}

@keyframes showAnimation {
  0% {
    -moz-transform: scaleY(0.1);
    -ms-transform: scaleY(0.1);
    -webkit-transform: scaleY(0.1);
    transform: scaleY(0.1);
  }
  40% {
    -moz-transform: scaleY(1.04);
    -ms-transform: scaleY(1.04);
    -webkit-transform: scaleY(1.04);
    transform: scaleY(1.04);
  }
  60% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.04);
    -ms-transform: scaleY(1.04);
    -webkit-transform: scaleY(1.04);
    transform: scaleY(1.04);
  }
  100% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.02);
    -ms-transform: scaleY(1.02);
    -webkit-transform: scaleY(1.02);
    transform: scaleY(1.02);
  }
  100% {
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}
@-moz-keyframes showAnimation {
  0% {
    -moz-transform: scaleY(0.1);
    -ms-transform: scaleY(0.1);
    -webkit-transform: scaleY(0.1);
    transform: scaleY(0.1);
  }
  40% {
    -moz-transform: scaleY(1.04);
    -ms-transform: scaleY(1.04);
    -webkit-transform: scaleY(1.04);
    transform: scaleY(1.04);
  }
  60% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.04);
    -ms-transform: scaleY(1.04);
    -webkit-transform: scaleY(1.04);
    transform: scaleY(1.04);
  }
  100% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.02);
    -ms-transform: scaleY(1.02);
    -webkit-transform: scaleY(1.02);
    transform: scaleY(1.02);
  }
  100% {
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}
@-webkit-keyframes showAnimation {
  0% {
    -moz-transform: scaleY(0.1);
    -ms-transform: scaleY(0.1);
    -webkit-transform: scaleY(0.1);
    transform: scaleY(0.1);
  }
  40% {
    -moz-transform: scaleY(1.04);
    -ms-transform: scaleY(1.04);
    -webkit-transform: scaleY(1.04);
    transform: scaleY(1.04);
  }
  60% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.04);
    -ms-transform: scaleY(1.04);
    -webkit-transform: scaleY(1.04);
    transform: scaleY(1.04);
  }
  100% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.02);
    -ms-transform: scaleY(1.02);
    -webkit-transform: scaleY(1.02);
    transform: scaleY(1.02);
  }
  100% {
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}
@keyframes hideAnimation {
  0% {
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
  60% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.02);
    -ms-transform: scaleY(1.02);
    -webkit-transform: scaleY(1.02);
    transform: scaleY(1.02);
  }
  100% {
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
  }
}
@-moz-keyframes hideAnimation {
  0% {
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
  60% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.02);
    -ms-transform: scaleY(1.02);
    -webkit-transform: scaleY(1.02);
    transform: scaleY(1.02);
  }
  100% {
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
  }
}
@-webkit-keyframes hideAnimation {
  0% {
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
  60% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.02);
    -ms-transform: scaleY(1.02);
    -webkit-transform: scaleY(1.02);
    transform: scaleY(1.02);
  }
  100% {
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
  }
}


/*media querries*/
@media screen and (max-width: 1060px){
  .header .right_header p a i{
  font-size: 15px!important;
    color: rgb(185, 179, 179);
    margin:0 4px 0 0;
  }

  .header .right_header p a{
  font-size: 12px;
  text-decoration:none;
  
  color:grey;
}

  @media screen and (max-width: 991px){

    .right-menu{
      display: none;
    }
     .left-menu{
       width: 24%;
       margin:auto ;
       margin-left: 5px!important;
    }
    .slider,.slide_buttons{
      max-width: 64%;
      margin: auto auto auto 31%;

    }


   @media screen and (max-width: 796px){
    .right-menu{
      display: none;
    }
    
     .left-menu{
      display: none;
    }
    .slider,.slide_buttons{
      max-width: 100%;
      margin: auto 5% auto 5%;
      border-radius: 2px;

    }

@media screen and (max-width: 772px){
   .favourites:nth-child(1) li {
width: 25%;
   }
    .favourites .rotating-text{
      font-size: x-small;
      display: none;
    
    }


  @media screen and (max-width: 755px){
    

.favourites li{
font-weight: bold;	
	list-style: none;
	padding: 5px;
  width: 20%!important;
  margin: 0px;
	
}
.favourites li a{
  font-size: xx-small;
    visibility: collapse;
}
.favourites li a i{
    visibility: visible;
    padding: 20px 0px;
    margin-left: 30% ;
}


.right_header{
 position: absolute!important;
 bottom: 0!important;
 height: 20px!important;
 width:80% !important;
 left: 20%;
 right: auto!important;
 transform: translateY(200%)!important;

}


.header img{
 background: none;
 height: 100px;
 width: 25%!important;
 left: 0;
 top: 26px;
transform: translateY(5%);
 position: absolute;
}




.container12 {
 
   position: absolute!important;
   top:50px!important;
   border:none;
   height:36px!important;
    width:60%;
   display: block;
  border-radius: 6px;
  right: 60px!important;
   transform: translateX(-23%);
 
}



.search-box {
  border: 1px solid #ff5e00;
  margin: 0px auto 0 25%;
  width:75%;
  
  position: relative;
   height:36px!important;
   left: 0;
     transform: translateY(43%);
  
  border-radius:6px 0px 0px 6px;
 color: #ff5e00;
}


.also {
  border-radius: 0px  6px  6px 0px;
 font-size: 14px!important;
  color:rgb(255, 255, 255);
  display:inline-block;
  top: 0px;
  height:36px!important;
  width:25%;
 
  transform: translateX(273%);
 
 
 
}
@media screen and (max-width: 680px){
 .mapper3{
border: none;
width: 100%!important;
height: 50px;
margin: .8em 0!important;



}


#slider { 
  position:relative; 
  margin:20px auto; 
 width:100%!important; 
  height:50px;
  margin: 0px!important; 
  border: none;
  background: transparent;
  
}

.slider-container { 
  padding: 0;
  width:100%!important; 
  margin:0 0!important; 
  overflow:hidden; 
  background: transparent;
  overflow-x: scroll;
  overflow-y: hidden;
 
}
.slider-container::-webkit-scrollbar{
border-radius:none ;
  height: 10px;
 
}


.thumb { 
  display:block; 
  width:220px; 
  height:50px; 
  padding:0px;
 
  float:left;
  background: transparent;

}


.thumb i { 
  
  display:block; 
  width:200px; height:50px; 
  float:left; 
  background: #000000;
  padding:20px 0; 
  
   border-radius: 5px;
   -moz-border-radius:5px;
   -o-border-radius:5px;
 color: #93aec9;
 cursor: default;
  
}
.btnPrev,.btnPrev:active, .btnNext,.btnNext:active {
  display: none!important;
}
.slider {
  display:block;
  height: 250px;
  margin: 2px auto;
 
  padding: 0px;
}

.slide_viewer {
  height: 250px;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
}



 @media screen and (max-width: 580px){



.slider {
  display:block;
  height: 200px;
  margin: 2px auto;
 
  padding: 0px;
}

.slide_viewer {
  height: 200px;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
}






@media screen and (max-width: 340px){






.header img,.favourites,.slide_buttons{
display: none;
  display: none!important;
  
}


#slider { 
 

  height:40px;
 
}

  .minu {
  font-family: monospace;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  height:fit-content;
  top: 10px;
  padding: 0;
  width: fit-content;
  position: absolute;
}

dialog {
  align-content: center;
  font-size: xx-small;
 width: 300px;
 top: 80px!important;
 margin: auto 2% auto 2%;
 z-index: 20;
 height: fit-content;
}


.thumb i { 
  
 
  width:170px; height:40px; 
 
  background: #3f3c3c;
  padding:10px 0; 
  margin: 0 20px 0!important;
  
  
}
 .mapper3{
height: 40px;
}
@media screen and (max-width: 323px){

    .minu {
  font-family: monospace;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  height:fit-content;
  top: 10px;
  padding: 0;
  width: fit-content;
  position: absolute;
}


dialog {
  font-size: xx-small;
 max-width: 200px;
 top: 90px;
 margin: auto 2% auto 2%;
 z-index: 20;
 height: fit-content;
}



.favourites li{
  margin: 0!important;
  width: fit-content!important;
  
}
.favourites li:nth-child(3){
  display: none;


}


}
.right_header{
  width: 100%;
  margin: -100px auto auto auto!important;
  font-size: x-small!important;



}
.header{
  height: 90px!important;
}

footer ul li{
  margin: 0px!important;
  font-size: 4px!important;
}

section.grid,.card,footer,ul,div,.favourites{
max-width: 100%!important;
margin: auto 0px auto 0px!important;

  
}
.mapper3{
display: none;

}


.right_header p a,.right_header p a i{
  font-size: 10px!important;
}






.container12 {
 
  
 margin-left: 20px;
   height:30px!important;
    width:100%!important;
   display: block;
  border-radius: 6px;
 
}



.search-box {
  border: 1px solid #ff5e00;
  margin: 2px auto 0 5px!important;
  width:65vw!important;
  
  position: relative;
   height:30px!important;
   left: 0;
   top: -14px;
   transform: translateX(50%)!important;
  border-radius:6px 0px 0px 6px;
 color: #ff5e00;
}


.also {
  transform: translateX(110%)!important;
  border-radius: 0px  6px  6px 0px;
 
  color:rgb(255, 255, 255);
  display:inline-block;
  top: -13px!important;
  height:30px!important;
  width:25%!important;
 

  text-align: center;
  cursor: pointer;
   border: none;
  background: #ff5e00;
  position: absolute;
  margin-left: 0px;
 
 
}














}}}}}}}}