<!DOCTYPE html>
<html lang="en-UG">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Amaranth|Dancing+Script|Exo|Lobster|Pacifico|Prompt|Sacramento|Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Arimo|Satisfy&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/stylo.css">
	<link rel="stylesheet" href="css/humbnail.css">
	<link rel="stylesheet" href="css/firstnav.css">
	<link rel="stylesheet" href="css/grids-n-main.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/jjam_is.css">
	
	
	<title>welocme | jjam</title>
</head>
<body>
	

	<ul class="favourites top">
		
			<li class="rotating-text">
					<p>Jjam is</p>
					<p>
						<span class="word alizarin">awesome.</span>
						<span class="word wisteria">beautiful.</span>
						<span class="word peter-river">creative.</span>
						<span class="word emerald">fabulous.</span>
						<span class="word sun-flower">developement.</span>
						<span class="word peter-river">fantastic.</span>
						<span class="word emerald">growing.</span>
						<span class="word sun-flower">investing.</span>
					</p>
				


			</li>
	<li><a href="#"><i class="material-icons">home</i>JJAM Home</a></li>
	<li><a href="#"><i class="fa fa-ambulance "></i>Emmergencies</a></li>	
	<li><a href="#"><i class="fa fas fa-question-circle-o" aria-hidden="true"></i>Need Help?</a></li>
	<li><a href="#"><i class="fa fa-fw fa-comments-o"></i>Feedback</a></li>
	<li><a href="#"><i class="fa fas far fa-user-circle-o" aria-hidden="true"></i>Login</a>
	<a>|</a>
	<a href="#">Register</a></li>
	
	<!--<li><a href="#"><img src="https://statics-global-qiniu.kikuu.com/kikuu/mall/pc/static/img/Live-Chat@3x.181279bc.png" alt=""> Register</a></li>

	-->
	</ul>
	
	<div class="header">
		<form class="container12" action="#" method="post" autocomplete="off">
			
				<input class="search-box" placeholder="Search services, products, etc ....." type="search">
				<input  class="also search-link"  type="submit" value="Search">
		</form>



		<img title="JJAM ONLINE" src="imgs/jjam online services2.png" alt="" srcset="">
	
<div class="minu">
	<input type="checkbox" id="togglle">
	<label for="togglle"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></label>

	<dialog>
		<p>

			Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nihil dolore similique quis qui ad blanditiis
			ex eum! Enim maiores ipsam fugiat officiis earum distinctio natus reprehenderit aliquam est iusto!
		</p>


		<label for="togglle"><i class="fa fa-window-close" aria-hidden="true"></i></label>
	</dialog>
</div>

		<div class="right_header">
		<p>
			<a href="#"><i class="fa fas far fa-book" aria-hidden="true"></i>Booking</a>
			<a href="#"><i class="fa fa-wrench" aria-hidden="true"></i>Services</a>
			<a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>Location</a>
		
			
			</p>
			

		</div>
	
		

	</div>


	


	
<section class="section1">


			<div class="slider">
				<div class="slide_viewer">
					<div class="slide_group">
						<div class="slide">
							<img src="https://tympanus.net/Development/HoverEffectIdeas/img/1.jpg" alt="">
						</div>
						<div class="slide">
							<img src="https://tympanus.net/Development/HoverEffectIdeas/img/8.jpg" alt="">
						</div>
						<div class="slide">
							<img src="https://tympanus.net/Development/HoverEffectIdeas/img/23.jpg" alt="">
						</div>
						<div class="slide">
							<img src="E:\New folder\bootstraper\assets\UI-face-4.jpg" alt="">
						</div>
						<div class="slide">
							<img src="https://tympanus.net/Development/HoverEffectIdeas/img/11.jpg" alt="">
						</div>
						<div class="slide">
							<img src="https://tympanus.net/Development/HoverEffectIdeas/img/31.jpg" alt="">
						</div>
						<div class="slide">
							<img src="E:\New folder\bootstraper\assets\pexels-photo-452738.jpeg" alt="">
						</div>
						<div class="slide">
							<img src="https://tympanus.net/Development/HoverEffectIdeas/img/17.jpg" alt="">
						</div>
						<div class="slide">
							<img src="https://tympanus.net/Development/HoverEffectIdeas/img/14.jpg" alt="">
						</div>
						<div class="slide">
							<img src="C:\Users\Kalema Deo\Desktop\autowarranty_517111_717.png" alt="">
						</div>
						<div class="slide">
							<img src="https://tympanus.net/Development/HoverEffectIdeas/img/22.jpg" alt="">
						</div>
						<div class="slide">
							<img src="C:\Users\Kalema Deo\Desktop\General-Tire-Cover-Pic.png" alt="">
						</div>
					</div>
					
				</div>
				
			<div class="directional_nav">
				<div class="previous_btn" title="Previous">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						width="50px" height="50px" viewBox="-11 -11.5 65 66">
						<g>
							<g>
								<path fill="#fff"
									d="M-10.5,22.118C-10.5,4.132,4.133-10.5,22.118-10.5S54.736,4.132,54.736,22.118
						c0,17.985-14.633,32.618-32.618,32.618S-10.5,40.103-10.5,22.118z M-8.288,22.118c0,16.766,13.639,30.406,30.406,30.406 c16.765,0,30.405-13.641,30.405-30.406c0-16.766-13.641-30.406-30.405-30.406C5.35-8.288-8.288,5.352-8.288,22.118z" />
								<path fill="#fff"
									d="M25.43,33.243L14.628,22.429c-0.433-0.432-0.433-1.132,0-1.564L25.43,10.051c0.432-0.432,1.132-0.432,1.563,0	c0.431,0.431,0.431,1.132,0,1.564L16.972,21.647l10.021,10.035c0.432,0.433,0.432,1.134,0,1.564	c-0.215,0.218-0.498,0.323-0.78,0.323C25.929,33.569,25.646,33.464,25.43,33.243z" />
							</g>
						</g>
					</svg>
				</div>
				<div class="next_btn" title="Next">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						width="50px" height="50px" viewBox="-11 -11.5 65 66">
						<g>
							<g>
								<path fill="#fff"
									d="M22.118,54.736C4.132,54.736-10.5,40.103-10.5,22.118C-10.5,4.132,4.132-10.5,22.118-10.5	c17.985,0,32.618,14.632,32.618,32.618C54.736,40.103,40.103,54.736,22.118,54.736z M22.118-8.288	c-16.765,0-30.406,13.64-30.406,30.406c0,16.766,13.641,30.406,30.406,30.406c16.768,0,30.406-13.641,30.406-30.406 C52.524,5.352,38.885-8.288,22.118-8.288z" />
								<path fill="#fff"
									d="M18.022,33.569c 0.282,0-0.566-0.105-0.781-0.323c-0.432-0.431-0.432-1.132,0-1.564l10.022-10.035 			L17.241,11.615c 0.431-0.432-0.431-1.133,0-1.564c0.432-0.432,1.132-0.432,1.564,0l10.803,10.814c0.433,0.432,0.433,1.132,0,1.564 L18.805,33.243C18.59,33.464,18.306,33.569,18.022,33.569z" />
							</g>
						</g>
					</svg>
				</div>

			</div>
			<div class="left-menu">
			<div class="container">
				<h1 class="title"><i class="fa fa-list-ul"></i> Services Menu</h1>
				<ul>
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">First Menu <i class="icon-arrow"></i></a>
						<ul class="dropdown-menu">
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Second Menu <i class="icon-arrow"></i></a>
						<ul class="dropdown-menu">
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Third Menu <i class="icon-arrow"></i></a>
						<ul class="dropdown-menu">
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Third Menu <i class="icon-arrow"></i></a>
						<ul class="dropdown-menu">
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Third Menu <i class="icon-arrow"></i></a>
						<ul class="dropdown-menu">
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Third Menu <i class="icon-arrow"></i></a>
						<ul class="dropdown-menu">
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Third Menu <i class="icon-arrow"></i></a>
						<ul class="dropdown-menu">
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Third Menu <i class="icon-arrow"></i></a>
						<ul class="dropdown-menu">
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">There's more in searchbox <i class="icon-arrow"></i></a>
						
					</li>
				</ul>
				
			</div>
			</div>
			<div class="right-menu">
				<img src="imgs/jjam online services star.png" alt="">
					<h3>welocme to <p>JJAM</p> </h3>
					<p><button>Join</button><button>Login</button></p>
					<p align="center" class="lining"></p>
				
				<div class="right-div-subdiv">
					<img src="imgs/middlemen.jpg" alt="">
					<p>Eliminate middlemen</p>
				</div>
				
				
			</div>

			<div class="slide_buttons">
			</div>

			</div><!-- End // .slider -->
			<span align="center" class="adds mapper3">
			<div id="slider">
				<button type="button" class="btnPrev" title="previous"><i class="material-icons">chevron_left</i></button>
				<button type="button" class="btnNext" title="next"><i class="material-icons">chevron_right</i></button>

				<div class="slider-container">
					<div class="track clearfix">

						<a class="thumb"><i>Hotels</i></a>
						<a class="thumb"><i>Travel agencies</i></a>
						<a class="thumb"><i>Health</i></a>
						<a class="thumb"><i>Auto mobile</i></a>
						<a class="thumb"><i>Home And kitchen ware</i></a>
						<a class="thumb"><i>Electronics</i></a>
						<a class="thumb"><i>Education</i></a>
						<a class="thumb"><i>Entertainment</i></a>
						<a class="thumb"><i>Agriculture</i></a>
						<a class="thumb"><i>Tourism</i></a>
						<a class="thumb"><i>Luxuries</i></a>
						<a class="thumb"><i>Rentals</i></a>
						<a class="thumb"><i>Techinology</i></a>
						<a class="thumb"><i>Computing</i></a>
						<a class="thumb"><i>Property Consultants</i></a>
						<a class="thumb"><i>Sports & Sportsware</i></a>
						<a class="thumb"><i>Foods & Nutrition</i></a>
						<a class="thumb"><i>Cleaning Companies</i></a>
						<a class="thumb"><i>Heavy Marchinery</i></a>
						<a class="thumb"><i>Biulding & Construction Companies</i></a>
						<a class="thumb"><i>Printing & Stationary</i></a>
						<a class="thumb"><i>Shopping & Supermarkets</i></a>
						<a class="thumb"><i>Electrical engineering</i></a>
						<a class="thumb"><i>News & Media</i></a>
						<a class="thumb"><i>Photography & Video covarage</i></a>
						<a class="thumb"><i>Emergencies</i></a>
						<a class="thumb"><i>Clothing</i></a>
						<a class="thumb"><i>Interniship</i></a>
						<a class="thumb"><i>Employers & Employees</i></a>
						<a class="thumb"><i>Land surveyors</i></a>
						<a class="thumb"><i>Financial Services</i></a>
						<a class="thumb"><i>Auto spares & Repare</i></a>
						<a class="thumb"><i>Fashion & Decoration</i></a>
						<a class="thumb"><i>Restaurants & Takeawys</i></a>
						<a class="thumb"><i>International Services</i></a>


					</div>
				</div>
			</div>
			</span>
				<!-- End // .directional_nav -->



</section>

<div align="center" id="adds3" class="adds mapper2">

	<button title="close" id="Btn_Close3">X</button>
</div>

<!-------deos grids  this is the start-->
<section class="black_section">
		<div class="content">

		<div class="grid">
		<div class="card">

			<img src="https://tympanus.net/Development/HoverEffectIdeas/img/30.jpg" alt="img30" />
			<figcaption>
				<h2>Jolly &nbsp;<span>Winston</span></h2>
				
				<p>
					<a href="#"><i class="fa fa-fw fa-star-o"></i></a>
					<a href="#"><i class="fa fa-fw fa-phone"></i></a>
					<a href="#"><i class="fa fa-fw fa-comments-o"></i></a>
					<a href="#"><i class="fa fa-fw fas fa-location-arrow"></i></a>
					
					
					
				</p>
				<span class="infom">
					<a href="#"><i class="fa fa-fw fa-info-circle">&nbsp;details</i></a>
				</span>
			</figcaption>
		</div>
			<div class="card">
				<img src="https://tympanus.net/Development/HoverEffectIdeas/img/1.jpg" alt="img01" />
				<figcaption>
					<h2>Jolly <span>Winston</span></h2>
					<p>
							<a href="#"><i class="fa fa-fw fa-star-o"></i></a>
							<a href="#"><i class="fa fa-fw fa-phone"></i></a>
							<a href="#"><i class="fa fa-fw fa-comments-o"></i></a>
							<a href="#"><i class="fa fa-fw fas fa-location-arrow"></i></a>
							
					</p>
					<span class="infom">
						<a href="#"><i class="fa fa-fw fa-info-circle">&nbsp;details</i></a>
					</span>
				</figcaption>
			</div>

			
			<div class="card">
				<img src="https://tympanus.net/Development/HoverEffectIdeas/img/30.jpg" alt="img10" />
				<figcaption>
					<h2>Jolly <span>Winston</span></h2>
					<p>
						<a href="#"><i class="fa fa-fw fa-star-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-phone"></i></a>
						<a href="#"><i class="fa fa-fw fa-comments-o"></i></a>
						<a href="#"><i class="fa fa-fw fas fa-location-arrow"></i></a>
						
						
			
					</p>
					<span class="infom">
						<a href="#"><i class="fa fa-fw fa-info-circle">&nbsp;details</i></a>
					</span>
				</figcaption>
			</div>
			<div class="card">
				<img src="https://tympanus.net/Development/HoverEffectIdeas/img/21.jpg" alt="img21" />
				<figcaption>
					<h2>Jolly <span>Winston</span></h2>
					<p>
						<a href="#"><i class="fa fa-fw fa-star-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-phone"></i></a>
						<a href="#"><i class="fa fa-fw fa-comments-o"></i></a>
						<a href="#"><i class="fa fa-fw fas fa-location-arrow"></i></a>
					
						
					</p>
					<span class="infom">
						<a href="#"><i class="fa fa-fw fa-info-circle">&nbsp;details</i></a>
					</span>
				</figcaption>
			</div>

			<div class="card">
				<img src="https://tympanus.net/Development/HoverEffectIdeas/img/10.jpg" alt="img21" />
				<figcaption>
					<h2>Jolly <span>Winston</span></h2>
					<p>
						<a href="#"><i class="fa fa-fw fa-star-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-phone"></i></a>
						<a href="#"><i class="fa fa-fw fa-comments-o"></i></a>
						<a href="#"><i class="fa fa-fw fas fa-location-arrow"></i></a>
			
			
					</p>
					<span class="infom">
						<a href="#"><i class="fa fa-fw fa-info-circle">&nbsp;details</i></a>
					</span>
				</figcaption>
			</div>
			<div class="card">
				<img src="https://tympanus.net/Development/HoverEffectIdeas/img/12.jpg" alt="img21" />
				<figcaption>
					<h2>Jolly <span>Winston</span></h2>
					<p>
						<a href="#"><i class="fa fa-fw fa-star-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-phone"></i></a>
						<a href="#"><i class="fa fa-fw fa-comments-o"></i></a>
						<a href="#"><i class="fa fa-fw fas fa-location-arrow"></i></a>
			
			
					</p>
					<span class="infom">
						<a href="#"><i class="fa fa-fw fa-info-circle">&nbsp;details</i></a>
					</span>
				</figcaption>
			</div>
			<div class="card">
				<img src="https://tympanus.net/Development/HoverEffectIdeas/img/6.jpg" alt="img21" />
				<figcaption>
					<h2>Jolly <span>Winston</span></h2>
					<p>
						<a href="#"><i class="fa fa-fw fa-star-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-phone"></i></a>
						<a href="#"><i class="fa fa-fw fa-comments-o"></i></a>
						<a href="#"><i class="fa fa-fw fas fa-location-arrow"></i></a>
			
			
					</p>
					<span class="infom">
						<a href="#"><i class="fa fa-fw fa-info-circle">&nbsp;details</i></a>
					</span>
				</figcaption>
			</div>
			<div class="card">
				<img src="https://tympanus.net/Development/HoverEffectIdeas/img/30.jpg" alt="img21" />
				<figcaption>
					<h2>Jolly <span>Winston</span></h2>
					<p>
						<a href="#"><i class="fa fa-fw fa-star-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-phone"></i></a>
						<a href="#"><i class="fa fa-fw fa-comments-o"></i></a>
						<a href="#"><i class="fa fa-fw fas fa-location-arrow"></i></a>
			
			
					</p>
					<span class="infom">
						<a href="#"><i class="fa fa-fw fa-info-circle">&nbsp;details</i></a>
					</span>
				</figcaption>
			</div>
			</div>
</section>
<div align="center" id="adds2" class="adds mapper1">
<!--
THIS IS THE ADDS SECTION

-->
<button title="close" id="Btn_Close2">X</button>
</div>

<section>
	<div class="content">

		<div class="grid">
			
			

			
			<div class="card">
				<img src="https://tympanus.net/Development/HoverEffectIdeas/img/21.jpg" alt="img21" />
				<figcaption>
					<h2>Jolly <span>Winston</span></h2>
					<p>
						<a href="#"><i class="fa fa-fw fa-star-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-phone"></i></a>
						<a href="#"><i class="fa fa-fw fa-comments-o"></i></a>
						<a href="#"><i class="fa fa-fw fas fa-location-arrow"></i></a>


					</p>
					<span class="infom">
						<a href="#"><i class="fa fa-fw fa-info-circle">&nbsp;details</i></a>
					</span>
				</figcaption>
			</div>

			<div class="card">
				<img src="https://tympanus.net/Development/HoverEffectIdeas/img/10.jpg" alt="img21" />
				<figcaption>
					<h2>Jolly <span>Winston</span></h2>
					<p>
						<a href="#"><i class="fa fa-fw fa-star-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-phone"></i></a>
						<a href="#"><i class="fa fa-fw fa-comments-o"></i></a>
						<a href="#"><i class="fa fa-fw fas fa-location-arrow"></i></a>


					</p>
					<span class="infom">
						<a href="#"><i class="fa fa-fw fa-info-circle">&nbsp;details</i></a>
					</span>
				</figcaption>
			</div>
			<div class="card">
				<img src="https://tympanus.net/Development/HoverEffectIdeas/img/12.jpg" alt="img21" />
				<figcaption>
					<h2>Jolly <span>Winston</span></h2>
					<p>
						<a href="#"><i class="fa fa-fw fa-star-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-phone"></i></a>
						<a href="#"><i class="fa fa-fw fa-comments-o"></i></a>
						<a href="#"><i class="fa fa-fw fas fa-location-arrow"></i></a>


					</p>
					<span class="infom">
						<a href="#"><i class="fa fa-fw fa-info-circle">&nbsp;details</i></a>
					</span>
				</figcaption>
			</div>
			<div class="card">
				<img src="https://tympanus.net/Development/HoverEffectIdeas/img/6.jpg" alt="img21" />
				<figcaption>
					<h2>Jolly <span>Winston</span></h2>
					<p>
						<a href="#"><i class="fa fa-fw fa-star-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-phone"></i></a>
						<a href="#"><i class="fa fa-fw fa-comments-o"></i></a>
						<a href="#"><i class="fa fa-fw fas fa-location-arrow"></i></a>


					</p>
					<span class="infom">
						<a href="#"><i class="fa fa-fw fa-info-circle">&nbsp;details</i></a>
					</span>
				</figcaption>
			</div>
		
</section>
<div align="center"n id="adds1" class="adds mapper2">
	<!--
THIS IS THE ADDS SECTION

-->
<button title="close" id="Btn_Close1">X</button>
</div>

<section>
	<footer class="content">

		<div class="grid">




			<div class="card">
				<img src="https://tympanus.net/Development/HoverEffectIdeas/img/21.jpg" alt="img21" />
				<figcaption>
					<h2>Jolly <span>Winston</span></h2>
					<p>
						<a href="#"><i class="fa fa-fw fa-star-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-phone"></i></a>
						<a href="#"><i class="fa fa-fw fa-comments-o"></i></a>
						<a href="#"><i class="fa fa-fw fas fa-location-arrow"></i></a>


					</p>
					<span class="infom">
						<a href="#"><i class="fa fa-fw fa-info-circle">&nbsp;details</i></a>
					</span>
				</figcaption>
			</div>

			<div class="card">
				<img src="https://tympanus.net/Development/HoverEffectIdeas/img/10.jpg" alt="img21" />
				<figcaption>
					<h2>Jolly <span>Winston</span></h2>
					<p>
						<a href="#"><i class="fa fa-fw fa-star-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-phone"></i></a>
						<a href="#"><i class="fa fa-fw fa-comments-o"></i></a>
						<a href="#"><i class="fa fa-fw fas fa-location-arrow"></i></a>


					</p>
					<span class="infom">
						<a href="#"><i class="fa fa-fw fa-info-circle">&nbsp;details</i></a>
					</span>
				</figcaption>
			</div>
			<div class="card">
				<img src="https://tympanus.net/Development/HoverEffectIdeas/img/12.jpg" alt="img21" />
				<figcaption>
					<h2>Jolly <span>Winston</span></h2>
					<p>
						<a href="#"><i class="fa fa-fw fa-star-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-phone"></i></a>
						<a href="#"><i class="fa fa-fw fa-comments-o"></i></a>
						<a href="#"><i class="fa fa-fw fas fa-location-arrow"></i></a>


					</p>
					<span class="infom">
						<a href="#"><i class="fa fa-fw fa-info-circle">&nbsp;details</i></a>
					</span>
				</figcaption>
			</div>
			<div class="card">
				<img src="https://tympanus.net/Development/HoverEffectIdeas/img/6.jpg" alt="img21" />
				<figcaption>
					<h2>Jolly <span>Winston</span></h2>
					<p>
						<a href="#"><i class="fa fa-fw fa-star-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-phone"></i></a>
						<a href="#"><i class="fa fa-fw fa-comments-o"></i></a>
						<a href="#"><i class="fa fa-fw fas fa-location-arrow"></i></a>


					</p>
					<span class="infom">
						<a href="#"><i class="fa fa-fw fa-info-circle">&nbsp;details</i></a>
					</span>
				</figcaption>
			</div>

</section>


<div align="center" id="adds"  class="adds mapper1">
	<!--
THIS IS THE ADDS SECTION


-->

<button title="close" id="Btn_Close">X</button>
</div>



<footer class="footer">
		<ul class="favourites">

			<li><a href="#"><i class="fa fa-facebook-square"></i>facebook</a></li>
			<li><a href="#"><i class="fa fa-globe "></i> Web</a></li>
			<li><a href="#"><i class="fa fa-whatsapp "></i>whatsapp</a></li>
			<li><a href="#"><i class="material-icons">my_location</i>Find-us</a></li>
			<li><a href="#"><i class="fa fa-fw fa-comments-o"></i>Feedback</a></li>
			<li><a href="#"><i class="material-icons">account_circle</i>Register</a></li>
		</ul>
		<div style="box-shadow: none;"  class="adds mapper12">
			<h2 style="height: 70px;width: 10%;"></h2>
			<h2 >NEW TO JJAM</h2>
			<p>Subscribe to our newsletter to get updates on our latest services and offers!</p>
			<form action="#" method="post" autocomplete="off">
				<input style="color: rgb(134, 153, 160);font-family: cursive;" type="email" name="email" id="email" placeholder="Enter E-mail Address">
				<input type="submit" value="Subscribe" name="submit">

			</form>
		
		<p style=" background: #575553; height: .8px;" class="liner"></p>
		</div>

		<div class="f-foo">

		<ul class="f-foota ">
			<h2>LET US HELP YOU</h2>
			<li><a href="#">Delivery Timelines</a></li>
			<li><a href="#">Shipping and Delivery</a></li>
			<li><a href="#">Payment Methods</a></li>
			<li><a href="#">How to search on jjam</a></li>
			<li><a href="#">Help Center</a></li>
			<li><a href="#">Return Policy</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
		<ul class="f-foota three">
			<h2>ABOUT JJAM UGANDA</h2>
			
				<li><a href="#">Delivery Timelines</a></li>
				<li><a href="#">Shipping and Delivery</a></li>
				<li><a href="#">Payment Methods</a></li>
				<li><a href="#">How to search on jjam</a></li>
				<li><a href="#">Help Center</a></li>
				<li><a href="#">Return Policy</a></li>
				<li><a href="#">Contact us</a></li>
			
		</ul>
		<ul class="f-foota two">
			<h2>MAKE MONEY WITH US</h2>

				<li><a href="#">Delivery Timelines</a></li>
				<li><a href="#">Shipping and Delivery</a></li>
				<li><a href="#">Payment Methods</a></li>
				<li><a href="#">How to search on jjam</a></li>
				<li><a href="#">Help Center</a></li>
				<li><a href="#">Return Policy</a></li>
				<li><a href="#">Contact us</a></li>
			
		</ul>
		<ul class="f-foota two">
			<h2>COVERED REGIONS</h2>
			
			
			<li><a href="#">Delivery Timelines</a></li>
			<li><a href="#">Shipping and Delivery</a></li>
			<li><a href="#">Payment Methods</a></li>
			<li><a href="#">How to search on jjam</a></li>
			<li><a href="#">Help Center</a></li>
			<li><a href="#">Return Policy</a></li>
			<li><a href="#">Contact us</a></li>


			
			
		</ul>

			
		</div>
		<div style="box-shadow: none;" class="adds mapper12">
			<div class="contac"><h2>FOLLOW US</h2>
				<a title="Facebook" href="#"><i class="fa fa-facebook-square"></i></a>
				<a title="Youtube" href="#"><i class="fa fa-youtube-play "></i></a>
				<a title="twitter" href="#"><i class="fa fa-twitter "></i></a>
				<a title="instagram" href="#"><i class="fa fa-instagram"></i></a>
				<a title="Medium" href="#"><i class="fa fa-medium "></i></a>
			
			</div>

			<div class="contac">
			<h2>CONTACT US</h2>

				
				
				<a title="whatsapp" href="#"><i class="fa fa-whatsapp "></i></a>
			
				
				<a  title="call-us" href="tel:00256788731099"><i class="fa fa-phone"></i>
				<a title="Live-chat" href="#"><i class="fa fa-fw fa-comments-o"></i></a>
				
			</div>
			
			<div class="contac"><h2>DONATIONS</h2>
				<a title="Visa card" href="#"><i class="fa fa-cc-visa"></i></a>
				<a title="Master card" href="#"><i class="fa fa-cc-mastercard"></i></a>
				<a title="Send cash" href="#"><i class="fa fa-money"></i></a>
			<a href="#"><i class="fa fa-cc-jcb" aria-hidden="true"></i></a>
			
			
			
			</div>
			<p class="liner"></p>
			
				<p  class="onliner">
					<i class="fa fa-copyright"></i>
					2019 Jjam Tech | All rights reserved | Kampala Uganda.
				</p>
		</div>
	
</footer>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/barner.js"></script>
	<script src="js/thumbnail.js"></script>
	<script src="js/jjam_is.js"></script>
<script type="text/javascript">


	var close = document.getElementById('Btn_Close');
	var adds1 = document.getElementById('adds1');
	var adds = document.getElementById('adds');
	var adds2 = document.getElementById('adds2');
	var adds3 = document.getElementById('adds3');
	close.onclick = function () {

		adds.style.display = "none";
		
	
	};
	var close = document.getElementById('Btn_Close1');
	close.onclick = function () {

		
			adds1.style.display = "none";
			
		};
		var close = document.getElementById('Btn_Close2');
		close.onclick = function () {

				
				adds2.style.display = "none";
			
			};
			var close = document.getElementById('Btn_Close3');
			close.onclick = function () {

				
					adds3.style.display = "none";
				};

	
	</script>
</script>

</body>

</html>